<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_recycler_row"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/userTitle_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/karla_bold"
        android:hint="Title"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/row_imageview"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/story_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userTitle_text"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/story_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/karla_bold"
        android:hint="Story"
        android:textColor="#473F97"
        android:textColorHint="#473F97"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_imageview" />

    <TextView
        android:id="@+id/story_userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/karla"
        android:hint="email"
        android:textColor="#FFFEFE"
        android:textColorHint="#E1DEDE"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userTitle_text" />

</androidx.constraintlayout.widget.ConstraintLayout>